# esdemo

./: pom.xml  readme.md
src/main/java/me/pianorang/esdemo/: EsdemoApplication.java
src/main/java/me/pianorang/esdemo/application/: SearchNlpDto.java  SearchNlpService.java
src/main/java/me/pianorang/esdemo/config/: ElasticsearchConfig.java  ElasticsearchConfigSpringData.java  ElasticsearchProperties.java  RestTemplateConfig.java
src/main/java/me/pianorang/esdemo/domain/: ApiResponse.java
src/main/java/me/pianorang/esdemo/domain/news/: News.java
src/main/java/me/pianorang/esdemo/domain/vod/: Vod.java  VodRepository.java
src/main/java/me/pianorang/esdemo/infra/es/: EsClientVodRepository.java  EsVodRepository.java  SpringDataVodRepository.java
src/main/java/me/pianorang/esdemo/infra/naver/: NaverNewsCollector.java
src/main/java/me/pianorang/esdemo/infra/naver/news/: NaverNewsCollector.java
src/main/java/me/pianorang/esdemo/ui/: WelcomeController.java
src/main/java/me/pianorang/esdemo/ui/api/: SearchNlpController.java  SearchNlpRequest.java  SearchNlpResponse.java
src/main/java/me/pianorang/esdemo/ui/demo/: NewsResponse.java  SearchNewsController.java  SearchNlpController.java  SearchNlpRequest.java  SearchNlpResponse.java  SearchVodController.java
src/main/resources/: application-tb.properties  application.properties
src/main/resources/templates/search/: searchNews.html  searchVod.html
src/test/java/me/pianorang/esdemo/: EsdemoApplicationTests.java  NaverNewsCollectorTest.java
