# Elasticsearch
elasticsearch.secure=false
elasticsearch.username=elastic
elasticsearch.password=wjstjdgks
elasticsearch.caPath=classpath:elasticsearch/http_ca.crt
elasticsearch.hosts=14.79.175.83:9200,14.79.175.84:9200,14.79.175.85:9200